# DrawableChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drawablechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawablechat/: FakeMessage.kt  MainActivity.kt  MyAdapter.kt  MyModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/drawablechat/: ExampleUnitTest.kt
effectlib/: build.gradle  install.gradle
effectlib/src/androidTest/java/com/example/effectlib/: ExampleInstrumentedTest.kt
effectlib/src/main/: AndroidManifest.xml
effectlib/src/main/java/com/example/effectlib/: DecViewHolder.kt  DecorationAdapter.kt  GradientDrawable.kt  MyDecoration.kt  ViewType.kt
effectlib/src/main/res/values/: dimens.xml  strings.xml
effectlib/src/test/java/com/example/effectlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
